# Adnroid-YouTube-Video-Downloader-Convert-mp3-using-ytdlp-FFmpeg

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/file_downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimalghara/mp3downloader/: BaseApplication.kt
app/src/main/java/com/bimalghara/mp3downloader/common/di/: AppModule.kt
app/src/main/java/com/bimalghara/mp3downloader/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProviderSource.kt
app/src/main/java/com/bimalghara/mp3downloader/data/di/: DataModule.kt
app/src/main/java/com/bimalghara/mp3downloader/data/error/: CustomException.kt  ErrorConstants.kt  ErrorDetails.kt
app/src/main/java/com/bimalghara/mp3downloader/data/mapper/: VideoMapper.kt
app/src/main/java/com/bimalghara/mp3downloader/data/model/: VideoFormatDTO.kt  VideoInfoDTO.kt  VideoThumbnailDTO.kt  YtDlpDTO.kt
app/src/main/java/com/bimalghara/mp3downloader/data/network/: DownloadCallback.kt  RemoteDataImpl.kt  RemoteDataSource.kt
app/src/main/java/com/bimalghara/mp3downloader/data/repository/: AudioRepositoryImpl.kt  ErrorDetailsImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/bimalghara/mp3downloader/domain/di/: DomainModule.kt
app/src/main/java/com/bimalghara/mp3downloader/domain/model/: ActionStateData.kt  FileProcessState.kt  VideoDetails.kt
app/src/main/java/com/bimalghara/mp3downloader/domain/repository/: AudioRepositorySource.kt  ErrorDetailsSource.kt  VideoRepositorySource.kt
app/src/main/java/com/bimalghara/mp3downloader/domain/use_case/: ConvertVideoUseCase.kt  GetErrorDetailsUseCase.kt  RequestDownloadVideoFromNetworkUseCase.kt  RequestVideoInfoFromNetworkUseCase.kt  SaveAudioUseCase.kt
app/src/main/java/com/bimalghara/mp3downloader/presentation/: MainActivity.kt
app/src/main/java/com/bimalghara/mp3downloader/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/bimalghara/mp3downloader/utils/: ArchComponentExt.kt  Constants.kt  FileUtil.kt  FunUtil.kt  NetworkConnectivitySource.kt  ResourceWrapper.kt  SingleEvent.kt  Theme.kt  ViewExt.kt  ZipUtils.kt
app/src/main/java/com/example/file_downloader/: AudioExtractor.kt  DownloadManager.kt  MainActivity.kt
app/src/main/java/com/example/file_downloader/interfaces/: VideoService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_process_file.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/file_downloader/: ExampleUnitTest.kt
(+15 files in other folders)
