plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.bimalghara.mp3downloader'
    compileSdk 33

    defaultConfig {
        applicationId "com.bimalghara.mp3downloader"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // image loader
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation "androidx.activity:activity-ktx:1.7.2" //for activity
    implementation "androidx.fragment:fragment-ktx:1.6.0" //for fragment

    // Nav Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //SDP Library - for Responsive size
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //json mapper
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "2.11.1"
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "2.11.1"

    //File utils
    implementation group: 'commons-io', name: 'commons-io', version: "2.5"
    implementation group: 'org.apache.commons', name: 'commons-compress', version: "1.12"

    //FFmpeg
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

}
