<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/usersFragment">


    <fragment
        android:id="@+id/usersFragment"
        android:name="com.bimalghara.mp3downloader.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_usersFragment_to_processFileFragment"
            app:destination="@id/processFileFragment"
            app:popUpTo="@id/processFileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/processFileFragment"
        android:name="com.bimalghara.mp3downloader.presentation.process_file.ProcessFileFragment"
        android:label="ProcessFileFragment"
        tools:layout="@layout/fragment_process_file">
        <argument
            android:name="videoInfo"
            app:argType="com.bimalghara.mp3downloader.domain.model.VideoDetails"/>
        <action
            android:id="@+id/action_processFileFragment_to_usersFragment"
            app:destination="@id/usersFragment"
            app:popUpTo="@id/usersFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>